# -*- coding: utf-8 -*-
from sys import stdin
def quitar_simbolos(texto):
    texto = str(texto)
    texto = texto.replace(",","")
    texto = texto.replace(":","")
    texto = texto.replace("\n"," ")
    texto = texto.replace("  "," ")
    texto = texto.replace(".","")
    texto = texto.replace("(","")
    texto = texto.replace(")","")
    texto = texto.replace(";","")
    return texto

def cantpal(texto):
    rest = quitar_simbolos(texto)
    rest = rest.split(" ")
    #print(rest)
    return (len(rest))

def cantetras(texto):
    letras = []
    texto = str(texto)
    texto = texto.replace(",","")
    texto = texto.replace(" ","")
    texto = texto.replace(":","")
    texto = texto.replace("\n","")
    texto = texto.replace(".","")
    texto = texto.replace("(","")
    texto = texto.replace(")","")
    #print(hu)
    for i in texto:
        letras.append(i)
    return (len(letras))
def contcara(texto):
    caract = []
    texto = str(texto)
    texto = texto.replace("\n","")
    for i in texto:
        caract.append(i)
    return(len(caract))

def main():
    archivo = open("textoprueba.txt", encoding="utf-8")
    #archivo = open("texto1.txt")
    texto = archivo.read()
    print("La cantidad de palabras es:",cantpal(texto))
    print("La cantidad de letras es:",cantetras(texto))
    print("La cantidad de caracteres es:",contcara(texto))

main()